# ShoppiteEcomApp

./: DellyShopApp.sln
DellyShopApp/DellyShopApp/: App.xaml  App.xaml.cs  AppSettings.cs  DellyShopApp.csproj  FirstPage.xaml.cs  Firstpage.xaml  Firstpage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrgPage.xaml  OrgPage.xaml.cs
DellyShopApp/DellyShopApp.Android/: DellyShopApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
DellyShopApp/DellyShopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DellyShopApp/DellyShopApp.Android/Renderers/: MyWebViewRenderer.cs
DellyShopApp/DellyShopApp.Android/Resources/: Resource.designer.cs
DellyShopApp/DellyShopApp.Android/Resources/mipmap-anydpi-v26/: icon_round.xml  shooppy.xml
DellyShopApp/DellyShopApp.Android/Resources/values/: string.xml  styles.xml
DellyShopApp/DellyShopApp.Android/Resources/values-night/: styles.xml
DellyShopApp/DellyShopApp.iOS/: AppDelegate.cs  DellyShop.iOS.csproj  DellyShopApp.iOS.csproj  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs
DellyShopApp/DellyShopApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DellyShopApp/DellyShopApp.iOS/Assets.xcassets/BgImage.imageset/: Contents.json
DellyShopApp/DellyShopApp.iOS/Properties/: AssemblyInfo.cs
DellyShopApp/DellyShopApp.iOS/Rednerers/: MyWebViewRenderer.cs
DellyShopApp/DellyShopApp.iOS/Resources/: LaunchScreen.storyboard
DellyShopApp/DellyShopApp/Animations/: ViewAnimations.cs
DellyShopApp/DellyShopApp/Behaviors/: ActivePageTabbedPageBehavior.cs  LazyContentPageBehavior.cs  LazyContentViewBehavior.cs  LazyLoadedContentPage.cs  LoadContentOnActivateBehavior.cs
DellyShopApp/DellyShopApp/CustomControl/: CustomLabel.xaml  CustomLabel.xaml.cs  LoadingIndicator.xaml  RepeaterView.cs
DellyShopApp/DellyShopApp/DbModels/: SQLiteHelper.cs  Tbl_ProductResponse.cs  Tbl_ShopModel.cs
DellyShopApp/DellyShopApp/DependencyServices/: IActiveAware.cs
DellyShopApp/DellyShopApp/Helpers/: FontAwesomeIcons.cs
DellyShopApp/DellyShopApp/Languages/: AppResources.Designer.cs  AppResources.ar.Designer.cs
DellyShopApp/DellyShopApp/Models/: AttributeListModel.cs  Attributes.cs  BadgeCounter.cs  Badgeview.cs  BrandLogo.cs  Cancelorder.cs  Cart.cs  Cartnumbercount.cs  Category.cs  Category1.cs  Category2nd.cs  CatoCategoriesDetail.cs  ChangeAddress.cs  ChangeUserData.cs  CouponMsg.cs  CustomerInfo.cs  DeleteItem.cs  DiscountCoupon.cs  Favourite.cs  FirebaseToken.cs  ForgetPassword.cs  Login.cs  MainPageCategory.cs  MainPageModel.cs  MerchantParams.cs  MyCartListModel.cs  MyWebview.cs  Order.cs  OrderChechOut.cs  OrderCheckOut.cs  OrderDetails.cs  OrderListModel.cs  Orders.cs  OrgCategories.cs  OrgData.cs  PartialViewModel.cs  PaymentGatewayResponse.cs  ProductListModel.cs  ProductResponse.cs  Products.cs  (+11 more)
DellyShopApp/DellyShopApp/Renderers/: BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessSearchBar.cs  HtmlLabelRenderer.cs
DellyShopApp/DellyShopApp/Services/: DataService.cs
DellyShopApp/DellyShopApp/Styles/: GradientStopCollection.cs  WhiteTheme.xaml
DellyShopApp/DellyShopApp/Themes/: Lottie.Json  Pencil.json
DellyShopApp/DellyShopApp/Utility/: DataService.cs
DellyShopApp/DellyShopApp/ViewModel/: BasketPageVM.cs  Page3 .cs
DellyShopApp/DellyShopApp/Views/: ListViewData.xaml  ListViewData.xaml.cs
DellyShopApp/DellyShopApp/Views/CustomView/: CarouselView.cs  PancakeView.cs
DellyShopApp/DellyShopApp/Views/ModalPages/: AddNewAddressPage.xaml  AddNewAddressPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs
DellyShopApp/DellyShopApp/Views/Pages/: AddNewAddress.xaml  AddNewAddress.xaml.cs  AddNewCardPage.xaml  AddNewCardPage.xaml.cs  BasketItems.cs  BestSellerPage.xaml  BestSellerPage.xaml.cs  Canselpage.xaml  Canselpage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  ChangePasswordPage.xaml  CommentsPage.xaml  CommentsPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerReport.xaml  CustomerReport.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  Imagepage.xaml  Imagepage.xaml.cs  Imageview.xaml  Imageview.xaml.cs  LargeTextLabel.xaml  LargeTextLabel.xaml.cs  LastViewPage.xaml  LastViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyActivities.cs  MyCartPage.xaml  MyCartPage.xaml.cs  MyCommentsPage.xaml  MyCommentsPage.xaml.cs  MyFavoritePage.xaml  (+59 more)
DellyShopApp/DellyShopApp/Views/Pages/Base/: BasePage.cs
DellyShopApp/DellyShopApp/Views/PartialViews/: NavigationBarPartialView.xaml  NavigationBarPartialView.xaml.cs  NavigationBarWithHeaderControl.xaml
DellyShopApp/DellyShopApp/Views/TabbedPages/: BasketPage.xaml  BasketPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs  P.cs  PaymentOptions.xaml  PaymentPage.xaml  PaymentPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  ProcutListModel.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Termsandpoliciespage.xaml  Termsandpoliciespage.xaml.cs
DellyShopApp/DellyShopApp/myImage/: Source.cs
